VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(26, 7, 18, 3),
    prodvers=(26, 7, 18, 3),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '080404B0',
        [
          StringStruct('CompanyName', 'PaddleOCR PDF to Markdown GUI'),
          StringStruct('FileDescription', 'PaddleOCR PDF Batch to Markdown GUI'),
          StringStruct('FileVersion', '26.7.18.03'),
          StringStruct('InternalName', 'PaddleOCR_PDF_to_MD'),
          StringStruct('OriginalFilename', 'PaddleOCR_PDF_to_MD_26.7.18.03.exe'),
          StringStruct('ProductName', 'PaddleOCR PDF to Markdown GUI'),
          StringStruct('ProductVersion', '26.7.18.03')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
